plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'org.mediagate'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.flywaydb:flyway-core:9.0.0'
    testImplementation 'org.postgresql:postgresql:42.2.27'
    testImplementation 'org.testcontainers:postgresql:1.17.6'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'database-module'
    version = '0.0.1-SNAPSHOT'
}