# chat

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  flyway.conf  minio_start.sh  prestart.sh  settings.gradle
AuthModule/: build.gradle  docker-compose.yaml
AuthModule/src/main/java/org/mediagate/auth/annotations/: AccessParam.java  ChatAccess.java
AuthModule/src/main/java/org/mediagate/auth/aspect/: ChatAclAspect.java
AuthModule/src/main/java/org/mediagate/auth/config/: ChatBearerTokenResolver.java  KeycloakJwtAttributes.java  KeycloakJwtAuthenticationConverter.java  KeycloakJwtSyncFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityHandlingConfig.java
AuthModule/src/main/java/org/mediagate/auth/context/: SecurityContext.java
AuthModule/src/main/java/org/mediagate/auth/exceptions/: AccessControlException.java  AccessControlExceptionCode.java
AuthModule/src/main/java/org/mediagate/auth/model/: AccessLevel.java  AccessType.java  AclDtoIdentity.java  AclObjectIdentity.java  Groups.java  ObjectType.java  UserInfo.java
AuthModule/src/main/java/org/mediagate/auth/service/: CheckAccessService.java  KeycloakService.java  UserSecurityService.java  UserServiceAuth.java
AuthModule/src/main/java/org/mediagate/auth/service/aop/: CheckAccessServiceAop.java
AuthModule/src/main/java/org/mediagate/auth/service/aop/impl/: CheckAccessServiceAopImpl.java
AuthModule/src/main/java/org/mediagate/auth/service/impl/: CheckAccessServiceImpl.java  KeycloakServiceImpl.java  UserSecurityServiceImpl.java  UserServiceAuthImpl.java
AuthModule/src/main/java/org/mediagate/auth/util/: AccessLevelsUtils.java  KeycloakJwtAttributeName.java  ResourceThrowableUtils.java
CoreModule/: build.gradle
CoreModule/src/main/java/org/mediagate/core/: ChatApplication.java  Initializer.java
CoreModule/src/main/java/org/mediagate/core/annotations/: PasswordConstraint.java  ValidPasswords.java
CoreModule/src/main/java/org/mediagate/core/config/: AppConfig.java  SecurityConfig.java  SecurityConfigOld.java  WebSocketConfig.java
CoreModule/src/main/java/org/mediagate/core/controllers/: ChatController.java  MessageController.java  ParticipantController.java  ProfilesController.java  UserController.java
CoreModule/src/main/java/org/mediagate/core/dto/: AttachmentDto.java  ChatDto.java  ChatFullDto.java  MessageDto.java  ParticipantDto.java  ProfileDto.java  (+4 more)
CoreModule/src/main/resources/: application-docker.properties  application.properties  application.yml
CoreModule/src/main/resources/db/migration/: V1__init.sql  V2__edit_columns_and_cascade_delete.sql  V3__add_external_id.sql  V4__edit_config_id_profiles.sql
CoreModule/src/test/java/org/mediagate/core/: BaseApplicationTests.java  ChatApplicationTests.java
CoreModule/src/test/resources/: application-test.properties
DatabaseModule/: build.gradle
DatabaseModule/src/main/java/org/mediagate/db/enums/: Availability.java  Role.java  StateMessage.java  TypeParticipant.java
DatabaseModule/src/main/java/org/mediagate/db/exceptions/: EmailUniqueException.java  NotFoundObjectException.java
DatabaseModule/src/main/java/org/mediagate/db/model/: ChatPreviewDto.java
DatabaseModule/src/main/java/org/mediagate/db/model/entities/: ABaseEntity.java  AttachmentEntity.java  ChatEntity.java  CompositeKey.java  MessageEntity.java  ParticipantEntity.java  PasswordEntity.java  ProfileEntity.java  SettingEntity.java  UserEntity.java
DatabaseModule/src/main/java/org/mediagate/db/repositories/: AttachmentRepository.java  ChatRepository.java  CustomChatRepository.java  MessageRepository.java  ParticipantRepository.java  PasswordRepository.java  ProfileRepository.java  SettingRepository.java  UserRepository.java
DatabaseModule/src/main/java/org/mediagate/db/repositories/impl/: CustomChatRepositoryImpl.java
src/main/java/com/example/chat/: ChatApplication.java  Initializer.java
src/main/java/com/example/chat/annotations/: PasswordConstraint.java  ValidPasswords.java
src/main/java/com/example/chat/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controllers/: ChatController.java  MessageController.java  ParticipantController.java  ProfilesController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/example/chat/dto/: AttachmentDto.java  ChatDto.java  ChatFullDto.java  ChatPreviewDto.java  MessageDto.java  ParticipantDto.java  ProfileDto.java  SettingDto.java  UserDto.java  UserFullDto.java  UserRegisterDto.java
src/main/java/com/example/chat/entities/: AttachmentEntity.java  ChatEntity.java  CompositeKey.java  MessageEntity.java  ParticipantEntity.java  PasswordEntity.java  ProfileEntity.java  SettingEntity.java  UserEntity.java
src/main/java/com/example/chat/exceptions/: AccessException.java  EmailUniqueException.java  NotFoundObjectException.java
src/main/java/com/example/chat/handler/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/chat/mappers/: AttachmentMapper.java  ChatMapper.java  MessageMapper.java  ProfileMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/example/chat/repositories/: AttachmentRepository.java  ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java  CustomChatRepository.java  MessageRepository.java  ParticipantRepository.java  PasswordRepository.java  ProfileRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/example/chat/services/: AttachmentService.java  ChatService.java  MessageService.java  MinioService.java  ParticipantService.java  PasswordService.java  ProfileService.java  SettingService.java  UserService.java
src/main/java/com/example/chat/utils/: ResourceReaderUtils.java  ValidationsUtils.java
src/main/resources/: application.properties  getReviews.sql
src/test/java/com/example/chat/: BaseApplicationTests.java  ChatApplicationTests.java
src/test/java/com/example/chat/controllers/: ChatControllerTest.java  MessageControllerTest.java
src/test/resources/: application-test.properties
(+116 files in other folders)
