plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'org.mediagate'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':DatabaseModule')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.keycloak:keycloak-admin-client:25.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.dasniko:testcontainers-keycloak:3.4.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'auth-module'
    version = '0.0.1-SNAPSHOT'
}